{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gJqkh7rcCusY9vFLShg_b",
      "type": "rectangle",
      "x": 341.4285175224807,
      "y": 279.9462599762642,
      "width": 508.6368410735925,
      "height": 508.6368410735925,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 397949130,
      "version": 160,
      "versionNonce": 1363131591,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770815752851,
      "link": null,
      "locked": false
    },
    {
      "id": "iIFFIN0vXEZfpITlLgs28",
      "type": "rectangle",
      "x": 379.6819535855485,
      "y": 321.711973216418,
      "width": 431.9022808530001,
      "height": 431.9022808530001,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 261020822,
      "version": 254,
      "versionNonce": 826054441,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770815752851,
      "link": null,
      "locked": false
    },
    {
      "id": "PBjsUIjewYvEHkavDzPYi",
      "type": "text",
      "x": 421.5209266536501,
      "y": 339.80839321921974,
      "width": 348.2243347167969,
      "height": 395.70944084739676,
      "angle": 0,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 897754198,
      "version": 294,
      "versionNonce": 2145029095,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770815752851,
      "link": null,
      "locked": false,
      "text": "<>",
      "fontSize": 316.56755267791743,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6qrYYjkeKbCi8DaHDIFF",
      "type": "rectangle",
      "x": 534.34765625,
      "y": 178.609375,
      "width": 478.09375,
      "height": 478.09375,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1749934183,
      "version": 106,
      "versionNonce": 890271785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770815971306,
      "link": null,
      "locked": false
    },
    {
      "id": "MiOGP3oIZ8bCaY_JogE7i",
      "type": "text",
      "x": 554.433758529027,
      "y": 188.11328125000006,
      "width": 442.69498294194585,
      "height": 503.06249999999994,
      "angle": 0,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1123348871,
      "version": 490,
      "versionNonce": 284527817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770816021138,
      "link": null,
      "locked": false,
      "text": "<>",
      "fontSize": 402.45000000000005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdPrbPzSfeEJsT3G3Holv",
      "type": "ellipse",
      "x": 595.50390625,
      "y": 239.765625,
      "width": 355.78125,
      "height": 355.78125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2056406215,
      "version": 117,
      "versionNonce": 383242217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770816009550,
      "link": null,
      "locked": false
    },
    {
      "id": "AyqzGYAzo0pX72qFeo6QW",
      "type": "line",
      "x": 868.50390625,
      "y": 265.23828125,
      "width": 190.43359375,
      "height": 307.203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1489814025,
      "version": 77,
      "versionNonce": 1060912935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770816009550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.43359375,
          307.203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UpNey1A4n6dVD3tKEYzGr",
      "type": "ellipse",
      "x": 602.6796875,
      "y": 244.22265625,
      "width": 346.03515625,
      "height": 350.01953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1241717895,
      "version": 246,
      "versionNonce": 65010761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770816026352,
      "link": null,
      "locked": false
    },
    {
      "id": "vc7yyFx8N9gITPnOmK6-E",
      "type": "ellipse",
      "x": 601.779296875,
      "y": 249.16204641921803,
      "width": 343.71875,
      "height": 347.13287545578197,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1294942983,
      "version": 393,
      "versionNonce": 118434183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770816043335,
      "link": null,
      "locked": false
    },
    {
      "id": "Wf79ubgXAYX7oWEYWyJK_",
      "type": "line",
      "x": 869.21484375,
      "y": 271.953125,
      "width": 2.328125,
      "height": 4.67578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1098494919,
      "version": 75,
      "versionNonce": 819352551,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770816052658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.328125,
          4.67578125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vzccxQnAIEVSw-ffZ5d0o",
      "type": "line",
      "x": 869.81640625,
      "y": 277.64453125,
      "width": 174.390625,
      "height": 260.42578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1697339625,
      "version": 39,
      "versionNonce": 1206804711,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770816059046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.390625,
          260.42578125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rtC10VRfxfoJ4WBbpSl6a",
      "type": "line",
      "x": 868.203125,
      "y": 275.7578125,
      "width": 181.93359375,
      "height": 297.40625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 2059811817,
      "version": 58,
      "versionNonce": 1722985705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770816065468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.93359375,
          297.40625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xEH9E2_imQTIph3z4nswN",
      "type": "line",
      "x": 857.96484375,
      "y": 270.859375,
      "width": 181.22265625,
      "height": 297.1640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 492999783,
      "version": 54,
      "versionNonce": 444276455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770816069902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.22265625,
          297.1640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}